{
	"name": "family-pantry-v2",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node scripts/build.mjs",
		"dev": "node scripts/serve.mjs",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	},
	"dependencies": {
		"localsync": "git+https://github.com/cuptordare/local-sync.git#4d3f2e31b60aa2c73a97db15137a7c7b532548e3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.1",
		"esbuild": "^0.28.1",
		"typescript": "^6.0.3"
	}
}
